# ArvutihooldusMVC

./: ArvutihooldusMVC.sln
ArvutihooldusMVC/: ArvutihooldusMVC.csproj  Program.cs  SelectListHelper.cs  appsettings.json
ArvutihooldusMVC/Controllers/: HomeController.cs  OrdersController.cs
ArvutihooldusMVC/Data/: ApplicationDbContext.cs
ArvutihooldusMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230108162632_order-model.Designer.cs  20230108162632_order-model.cs  20230329082442_order.Designer.cs  20230329082442_order.cs  ApplicationDbContextModelSnapshot.cs
ArvutihooldusMVC/Models/: ClientViewModel.cs  ErrorViewModel.cs  Order.cs
ArvutihooldusMVC/Properties/: launchSettings.json
ArvutihooldusMVC/Views/: _ViewImports.cshtml
ArvutihooldusMVC/Views/Home/: Index.cshtml  Privacy.cshtml
ArvutihooldusMVC/Views/Orders/: Allorders.cshtml  ClientOrders.cshtml  Clients.cshtml  CompleteOrderConfirmation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MarkOrderPaidConfirmation.cshtml  Order.cshtml  SubmittedOrder.cshtml  UncompletedOrders.cshtml  UnpaidOrders.cshtml
ArvutihooldusMVC/Views/Shared/: _Layout.cshtml
ArvutihooldusMVC/wwwroot/js/: site.js
